select 
се.Наименование as Территория

, оу.ВеличинаПодростки as ПодросткиПодлежит
, оу2.ВеличинаПодростки as ПодросткиСделано
, IIF(оу.ВеличинаПодростки > 0, оу2.ВеличинаПодростки / оу.ВеличинаПодростки * 100, 0) as ПодросткиВыполнено
, оу3.ВеличинаПодростки as ПодросткиВиражей
, оу4.ВеличинаПодростки as ПодросткиГиперпроб

, оу.ВеличинаДети as ДетиПодлежит
, оу2.ВеличинаДети as ДетиСделано
, IIF(оу.ВеличинаДети > 0, оу2.ВеличинаДети / оу.ВеличинаДети * 100, 0) as ДетиВыполнено
, оу3.ВеличинаДети as ДетиВиражей
, оу4.ВеличинаДети as ДетиГиперПроб

, оу5.ВеличинаДети as РевПлан7
, оу6.ВеличинаДети as РевПлан14
, оу7.ВеличинаДети as РевСделано7
, оу8.ВеличинаДети as РевСделано14
, IIF(оу5.ВеличинаДети + оу6.ВеличинаДети > 0, (оу7.ВеличинаДети + оу8.ВеличинаДети) / (оу5.ВеличинаДети + оу6.ВеличинаДети) * 100, 0) as РевакцинацияВыполнено

from

(((((((((((((((((((((((Форма ф inner join ОперативныйУчет оу on оу.Код_Форма = ф.Код) 
inner join Показатель п on п.Код = оу.Код_Показатель)
inner join СтруктурнаяЕдиница се on се.Код = ф.Код_СтруктурнаяЕдиница)

inner join ОперативныйУчет оу2 on оу2.Код_Форма = ф.Код) 
inner join Показатель п2 on п2.Код = оу2.Код_Показатель)
inner join СтруктурнаяЕдиница се2 on се2.Код = ф.Код_СтруктурнаяЕдиница)

inner join ОперативныйУчет оу3 on оу3.Код_Форма = ф.Код) 
inner join Показатель п3 on п3.Код = оу3.Код_Показатель)
inner join СтруктурнаяЕдиница се3 on се3.Код = ф.Код_СтруктурнаяЕдиница)

inner join ОперативныйУчет оу4 on оу4.Код_Форма = ф.Код) 
inner join Показатель п4 on п4.Код = оу4.Код_Показатель)
inner join СтруктурнаяЕдиница се4 on се4.Код = ф.Код_СтруктурнаяЕдиница)

inner join ОперативныйУчет оу5 on оу5.Код_Форма = ф.Код) 
inner join Показатель п5 on п5.Код = оу5.Код_Показатель)
inner join СтруктурнаяЕдиница се5 on се5.Код = ф.Код_СтруктурнаяЕдиница)

inner join ОперативныйУчет оу6 on оу6.Код_Форма = ф.Код) 
inner join Показатель п6 on п6.Код = оу6.Код_Показатель)
inner join СтруктурнаяЕдиница се6 on се6.Код = ф.Код_СтруктурнаяЕдиница)

inner join ОперативныйУчет оу7 on оу7.Код_Форма = ф.Код) 
inner join Показатель п7 on п7.Код = оу7.Код_Показатель)
inner join СтруктурнаяЕдиница се7 on се7.Код = ф.Код_СтруктурнаяЕдиница)

inner join ОперативныйУчет оу8 on оу8.Код_Форма = ф.Код) 
inner join Показатель п8 on п8.Код = оу8.Код_Показатель)
inner join СтруктурнаяЕдиница се8 on се8.Код = ф.Код_СтруктурнаяЕдиница


where ф.Год = ?
                  and ф.Квартал = ?
	and п.Код = 40 
	and п2.Код = 41 
	and п3.Код = 42 
	and п4.Код = 43 
	and п5.Код = 44 
	and п6.Код = 45 
	and п7.Код = 46 
	and п8.Код = 47
	
	
	
	
-- Туберкулинодиагностика, вариант 2
select 
Наименование
, ПодросткиПодлежит
, ПодросткиСделано
, iif(ПодросткиПодлежит > 0, ПодросткиСделано /  ПодросткиПодлежит * 100,0) as ПодросткиВыполнено
, ПодросткиВиражей
, ПодросткиГиперпроб

, ДетиПодлежит
, ДетиСделано
, iif(ДетиПодлежит > 0, ДетиСделано /  ДетиПодлежит * 100,0) as ДетиВыполнено
, ДетиВиражей
, ДетиГиперпроб

, РевПлан7
, РевПлан14
, РевСделано7
, РевСделано14

, iif(РевПлан7 + РевПлан14 > 0, (РевСделано7 + РевСделано14) / (РевПлан7 + РевПлан14) * 100, 0) as РевакцинацияВыполнено
, 1 as ПорядокВывода
from
(select
	тсе.Код
	, се.Наименование
	, sum(iif(оу.Код_Показатель = 40, оу.ВеличинаПодростки,0)) as ПодросткиПодлежит
	, sum(iif(оу.Код_Показатель = 41, оу.ВеличинаПодростки,0)) as ПодросткиСделано
	
	, sum(iif(оу.Код_Показатель = 42, оу.ВеличинаПодростки,0)) as ПодросткиВиражей
	, sum(iif(оу.Код_Показатель = 43, оу.ВеличинаПодростки,0)) as ПодросткиГиперпроб
	
	, sum(iif(оу.Код_Показатель = 40, оу.ВеличинаДети,0)) as ДетиПодлежит
	, sum(iif(оу.Код_Показатель = 41, оу.ВеличинаДети,0)) as ДетиСделано
	
	, sum(iif(оу.Код_Показатель = 42, оу.ВеличинаДети,0)) as ДетиВиражей
	, sum(iif(оу.Код_Показатель = 43, оу.ВеличинаДети,0)) as ДетиГиперпроб
	
	, sum(iif(оу.Код_Показатель = 44, оу.ВеличинаДети,0)) as РевПлан7
	, sum(iif(оу.Код_Показатель = 45, оу.ВеличинаДети,0)) as РевПлан14
	
	, sum(iif(оу.Код_Показатель = 46, оу.ВеличинаДети,0)) as РевСделано7
	, sum(iif(оу.Код_Показатель = 47, оу.ВеличинаДети,0)) as РевСделано14
from 
(((Форма ф 
inner join СтруктурнаяЕдиница се on се.Код = ф.Код_СтруктурнаяЕдиница)
inner join ТипСтруктурнойЕдиницы тсе on се.Код_ТипСтруктурнойЕдиницы = тсе.Код)
inner join ОперативныйУчет оу on оу.Код_Форма = ф.Код)

where ф.Год = 2013 and ф.Квартал = 3

group by ф.Код, се.Наименование
order by тсе.Код) t

-- Общий отчет по территориям специалиста
select * from
(select 
A_1
,A0
,A1
, IIF(НаселениеВсего > 0, 4*A1*100000 / (НаселениеВсего*formQuarter),0) AS A2
,A3
, IIF(НаселениеПодростки > 0, 4*A3*100000 / (НаселениеПодростки*formQuarter),0) AS A4
,A5
, IIF(НаселениеДети > 0, 4*A5*100000 / (НаселениеДети*formQuarter),0) AS A6
,A7
, IIF(A1 > 0, A7 / A1 * 100,0)  AS A8
,A9
, IIF(A1 > 0, A9 / A1 * 100,0)  AS A10
, A11
, IIF(A1 > 0, A11 / A1 * 100,0) AS A12
, A13
, IIF(A1 > 0, A13 / A1 * 100,0) AS A14
, A15
, IIF(НаселениеВсего > 0, 4*A15*100000 / (НаселениеВсего*formQuarter),0) AS A16
, A17
, IIF(A1 > 0, A17 / A1 * 100,0)  AS A18
, A19
, A20
, IIF(A20 > 0, A20 / A19 * 100,0)   AS A21
, A22
, IIF(НаселениеВсего > 0, 4*A22*100000 / (НаселениеВсего*formQuarter),0) AS A23
, A24
, IIF(НаселениеВсего > 0, 4*A24*100000 / (НаселениеВсего*formQuarter),0) AS A25
, A26
, IIF(НаселениеВсего > 0, 4*A26*100000 / (НаселениеВсего*formQuarter),0) AS A27
, A28
, A29
, IIF(A29 > 0, A28 / A29 * 100,0) AS A30
, A31
, A32
, IIF(A32 > 0, A31 / A32 * 100,0) AS A33
, A34
, IIF(НаселениеВсего > 0, A34 / НаселениеВсего * 100000,0) AS A35
, A36
, IIF(НаселениеВсего > 0, A36 / НаселениеВсего * 100000,0) AS A37
, A38
, A39
, IIF(A39 > 0, A38 / A39 * 100,0) AS A40
, A41
, A42
, IIF(A42 > 0, A41 / A42 * 100,0)  AS A43
, A44
, A45
, IIF(A45 > 0, A44 / A45 * 100,0)  AS A46
, A47
, IIF(ТуберДых > 0, A47 / ТуберДых * 100,0)     AS A48
, A49
, IIF(ТуберВнелег > 0, A49 / ТуберВнелег * 100,0) AS A50
, 1 as ПорядокВывода  
from
(select
	ф.Код
	, ф.Квартал
	, ф.Год
	, ф.Код_СтруктурнаяЕдиница as A_2
	, се.Код_ТипСтруктурнойЕдиницы as A_1 
	, се.Наименование as A0
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A1
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаПодростки,0)) AS A3
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаДети,0)) AS A5
	, sum(iif(оу.Код_Показатель = 5,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A7
	, sum(iif(оу.Код_Показатель = 6,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A9
	, sum(iif(оу.Код_Показатель = 11,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A11
	, sum(iif(оу.Код_Показатель = 7,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A13
	, sum(iif(оу.Код_Показатель = 32,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A15
	, sum(iif(оу.Код_Показатель = 13,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A17
	, sum(iif(оу.Код_Показатель = 38,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A19
	, sum(iif(оу.Код_Показатель = 39,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A20
	, sum(iif(оу.Код_Показатель = 25,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A22
	, sum(iif(оу.Код_Показатель = 27,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A24
	, sum(iif(оу.Код_Показатель = 28,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A26
	, sum(iif(оу.Код_Показатель = 18,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A28
	, sum(iif(оу.Код_Показатель = 15,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A29
	, sum(iif(оу.Код_Показатель = 34,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A31
	, sum(iif(оу.Код_Показатель = 33,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A32
	, sum(iif(оу.Код_Показатель = 29,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A34
	, sum(iif(оу.Код_Показатель = 30,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A36
	, sum(iif(оу.Код_Показатель = 31,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A38
	, sum(iif(оу.Код_Показатель = 48,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A41
	, sum(iif(оу.Код_Показатель = 21,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A44
	, sum(iif(оу.Код_Показатель = 23,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A47
	, sum(iif(оу.Код_Показатель = 24,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A49
		from
((((ОперативныйУчет оу 
inner join Форма ф on ф.Код = оу.Код_Форма)
inner join Показатель п on п.Код = оу.Код_Показатель)
inner join СтруктурнаяЕдиница се on се.Код = ф.Код_СтруктурнаяЕдиница)
inner join Сотрудник с on с.Код = се.Код_Сотрудник)
where ф.Год = formYear and ф.Квартал = formQuarter and се.Код_Сотрудник = empId
group by ф.Код, ф.Квартал, ф.Год	, се.Код_ТипСтруктурнойЕдиницы, ф.Код_СтруктурнаяЕдиница, се.Наименование 
order by се.Код_ТипСтруктурнойЕдиницы) ind_table

inner join  

(select
 фп.Код
 , фп.Год
 , фп.Квартал
, пт.Код_СтруктурнаяЕдиница
, sum(пт.НаселениеВзрослое) as НаселениеВзрослые
, sum(пт.НаселениеПодростки) as НаселениеПодростки
, sum(пт.НаселениеДети) as НаселениеДети
, sum(пт.НаселениеВзрослое + пт.НаселениеПодростки +пт.НаселениеДети) as НаселениеВсего 
, sum(пт.БациллярныеБольные) as A39
, sum(пт.БацилБольныеВВ_ПрошлыйГод) as A42
, sum(пт.БольныеТуберОргДыхания) as ТуберДых
, sum(пт.БольныеТуберВнелегочный) as ТуберВнелег
, sum(пт.БольныеТуберОргДыхания + пт.БольныеТуберВнелегочный) as A45
from
ФормаПостоянных фп
inner join ПостоянныеТерритория пт
on фп.Код = пт.Код_ФормаПостоянных
group by фп.Код , фп.Год , фп.Квартал, пт.Код_СтруктурнаяЕдиница
) const_table on ind_table.A_2 = const_table.Код_СтруктурнаяЕдиница 
where const_table.Код = (select top 1 Код from ФормаПостоянных where ФормаПостоянных.Год = ind_table.Год and ФормаПостоянных.Квартал <= ind_table.Квартал order by Квартал desc)

union

select 
A_1
,A0
,A1
, IIF(НаселениеВсего > 0, 4*A1*100000 / (НаселениеВсего*formQuarter),0) AS A2
,A3
, IIF(НаселениеПодростки > 0, 4*A3*100000 / (НаселениеПодростки*formQuarter),0) AS A4
,A5
, IIF(НаселениеДети > 0, 4*A5*100000 / (НаселениеДети*formQuarter),0) AS A6
,A7
, IIF(A1 > 0, A7 / A1 * 100,0)  AS A8
,A9
, IIF(A1 > 0, A9 / A1,0)  AS A10
, A11
, IIF(A1 > 0, A11 / A1,0) AS A12
, A13
, IIF(A1 > 0, A13 / A1,0) AS A14
, A15
, IIF(НаселениеВсего > 0, 4*A15*100000 / (НаселениеВсего*formQuarter),0) AS A16
, A17
, IIF(A1 > 0, A17 / A1,0)  AS A18
, A19
, A20
, IIF(A20 > 0, A20 / A19 * 100,0)   AS A21
, A22
, IIF(НаселениеВсего > 0, 4*A22*100000 / (НаселениеВсего*formQuarter),0) AS A23
, A24
, IIF(НаселениеВсего > 0, 4*A24*100000 / (НаселениеВсего*formQuarter),0) AS A25
, A26
, IIF(НаселениеВсего > 0, 4*A26*100000 / (НаселениеВсего*formQuarter),0) AS A27
, A28
, A29
, IIF(A29 > 0, A28 / A29 * 100,0) AS A30
, A31
, A32
, IIF(A32 > 0, A31 / A32 * 100,0) AS A33
, A34
, IIF(НаселениеВсего > 0, A34 / НаселениеВсего * 100000,0) AS A35
, A36
, IIF(НаселениеВсего > 0, A36 / НаселениеВсего * 100000,0) AS A37
, A38
, A39
, IIF(A39 > 0, A38 / A39 * 100,0) AS A40
, A41
, A42
, IIF(A42 > 0, A41 / A42 * 100,0)  AS A43
, A44
, A45
, IIF(A45 > 0, A44 / A45 * 100,0)  AS A46
, A47
, IIF(ТуберДых > 0, A47 / ТуберДых * 100,0)     AS A48
, A49
, IIF(ТуберВнелег > 0, A49 / ТуберВнелег * 100,0) AS A50
, 4 as ПорядокВывода  
from
(select
ф.Квартал
	, ф.Год
	, се.Код_ТипСтруктурнойЕдиницы as A_1 
	, 'Итого' as A0
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A1
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаПодростки,0)) AS A3
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаДети,0)) AS A5
	, sum(iif(оу.Код_Показатель = 5,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A7
	, sum(iif(оу.Код_Показатель = 6,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A9
	, sum(iif(оу.Код_Показатель = 11,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A11
	, sum(iif(оу.Код_Показатель = 7,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A13
	, sum(iif(оу.Код_Показатель = 32,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A15
	, sum(iif(оу.Код_Показатель = 13,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A17
	, sum(iif(оу.Код_Показатель = 38,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A19
	, sum(iif(оу.Код_Показатель = 39,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A20
	, sum(iif(оу.Код_Показатель = 25,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A22
	, sum(iif(оу.Код_Показатель = 27,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A24
	, sum(iif(оу.Код_Показатель = 28,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A26
	, sum(iif(оу.Код_Показатель = 18,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A28
	, sum(iif(оу.Код_Показатель = 15,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A29
	, sum(iif(оу.Код_Показатель = 34,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A31
	, sum(iif(оу.Код_Показатель = 33,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A32
	, sum(iif(оу.Код_Показатель = 29,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A34
	, sum(iif(оу.Код_Показатель = 30,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A36
	, sum(iif(оу.Код_Показатель = 31,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A38
	, sum(iif(оу.Код_Показатель = 48,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A41
	, sum(iif(оу.Код_Показатель = 21,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A44
	, sum(iif(оу.Код_Показатель = 23,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A47
	, sum(iif(оу.Код_Показатель = 24,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A49
		from
((((ОперативныйУчет оу 
inner join Форма ф on ф.Код = оу.Код_Форма)
inner join Показатель п on п.Код = оу.Код_Показатель)
inner join СтруктурнаяЕдиница се on се.Код = ф.Код_СтруктурнаяЕдиница)
inner join Сотрудник с on с.Код = се.Код_Сотрудник)
where ф.Год = formYear and ф.Квартал = formQuarter and се.Код_Сотрудник = empId
group by ф.Квартал, ф.Год, се.Код_ТипСтруктурнойЕдиницы
order by се.Код_ТипСтруктурнойЕдиницы) ind_table

inner join  

(select
 фп.Код
 , фп.Год
 , фп.Квартал
, се.Код_ТипСтруктурнойЕдиницы
, sum(пт.НаселениеВзрослое) as НаселениеВзрослые
, sum(пт.НаселениеПодростки) as НаселениеПодростки
, sum(пт.НаселениеДети) as НаселениеДети
, sum(пт.НаселениеВзрослое + пт.НаселениеПодростки +пт.НаселениеДети) as НаселениеВсего 
, sum(пт.БациллярныеБольные) as A39
, sum(пт.БацилБольныеВВ_ПрошлыйГод) as A42
, sum(пт.БольныеТуберОргДыхания) as ТуберДых
, sum(пт.БольныеТуберВнелегочный) as ТуберВнелег
, sum(пт.БольныеТуберОргДыхания + пт.БольныеТуберВнелегочный) as A45
from
(ФормаПостоянных фп
inner join ПостоянныеТерритория пт on фп.Код = пт.Код_ФормаПостоянных)
inner join СтруктурнаяЕдиница се on се.Код = пт.Код_СтруктурнаяЕдиница
group by фп.Код , фп.Год , фп.Квартал, се.Код_ТипСтруктурнойЕдиницы
) const_table on ind_table.A_1 = const_table.Код_ТипСтруктурнойЕдиницы 
where const_table.Код = (select top 1 Код from ФормаПостоянных where ФормаПостоянных.Год = ind_table.Год and ФормаПостоянных.Квартал <= ind_table.Квартал order by Квартал desc)

union

select 
A_1
,A0
,A1
, IIF(НаселениеВсего > 0, 4*A1*100000 / (НаселениеВсего*formQuarter),0) AS A2
,A3
, IIF(НаселениеПодростки > 0, 4*A3*100000 / (НаселениеПодростки*formQuarter),0) AS A4
,A5
, IIF(НаселениеДети > 0, 4*A5*100000 / (НаселениеДети*formQuarter),0) AS A6
,A7
, IIF(A1 > 0, A7 / A1 * 100,0)  AS A8
,A9
, IIF(A1 > 0, A9 / A1 * 100,0)  AS A10
, A11
, IIF(A1 > 0, A11 / A1 * 100,0) AS A12
, A13
, IIF(A1 > 0, A13 / A1 * 100,0) AS A14
, A15
, IIF(НаселениеВсего > 0, 4*A15*100000 / (НаселениеВсего*formQuarter),0) AS A16
, A17
, IIF(A1 > 0, A17 / A1 * 100,0)  AS A18
, A19
, A20
, IIF(A20 > 0, A20 / A19 * 100,0)   AS A21
, A22
, IIF(НаселениеВсего > 0, 4*A22*100000 / (НаселениеВсего*formQuarter),0) AS A23
, A24
, IIF(НаселениеВсего > 0, 4*A24*100000 / (НаселениеВсего*formQuarter),0) AS A25
, A26
, IIF(НаселениеВсего > 0, 4*A26*100000 / (НаселениеВсего*formQuarter),0) AS A27
, A28
, A29
, IIF(A29 > 0, A28 / A29 * 100,0) AS A30
, A31
, A32
, IIF(A32 > 0, A31 / A32 * 100,0) AS A33
, A34
, IIF(НаселениеВсего > 0, A34 / НаселениеВсего * 100000,0) AS A35
, A36
, IIF(НаселениеВсего > 0, A36 / НаселениеВсего * 100000,0) AS A37
, A38
, A39
, IIF(A39 > 0, A38 / A39 * 100,0) AS A40
, A41
, A42
, IIF(A42 > 0, A41 / A42 * 100,0)  AS A43
, A44
, A45
, IIF(A45 > 0, A44 / A45 * 100,0)  AS A46
, A47
, IIF(ТуберДых > 0, A47 / ТуберДых * 100,0)     AS A48
, A49
, IIF(ТуберВнелег > 0, A49 / ТуберВнелег * 100,0) AS A50
, 5 as ПорядокВывода  
from
(select
	ф.Квартал
	, ф.Год
	, 3 as A_1 
, 'Итого по области' as A0
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A1
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаПодростки,0)) AS A3
	, sum(iif(оу.Код_Показатель = 10,оу.ВеличинаДети,0)) AS A5
	, sum(iif(оу.Код_Показатель = 5,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A7
	, sum(iif(оу.Код_Показатель = 6,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A9
	, sum(iif(оу.Код_Показатель = 11,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A11
	, sum(iif(оу.Код_Показатель = 7,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A13
	, sum(iif(оу.Код_Показатель = 32,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A15
	, sum(iif(оу.Код_Показатель = 13,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A17
	, sum(iif(оу.Код_Показатель = 38,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A19
	, sum(iif(оу.Код_Показатель = 39,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A20
	, sum(iif(оу.Код_Показатель = 25,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A22
	, sum(iif(оу.Код_Показатель = 27,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A24
	, sum(iif(оу.Код_Показатель = 28,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A26
	, sum(iif(оу.Код_Показатель = 18,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A28
	, sum(iif(оу.Код_Показатель = 15,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A29
	, sum(iif(оу.Код_Показатель = 34,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A31
	, sum(iif(оу.Код_Показатель = 33,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A32
	, sum(iif(оу.Код_Показатель = 29,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A34
	, sum(iif(оу.Код_Показатель = 30,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A36
	, sum(iif(оу.Код_Показатель = 31,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A38
	, sum(iif(оу.Код_Показатель = 48,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A41
	, sum(iif(оу.Код_Показатель = 21,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A44
	, sum(iif(оу.Код_Показатель = 23,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A47
	, sum(iif(оу.Код_Показатель = 24,оу.ВеличинаВзрослые+ВеличинаПодростки+ВеличинаДети,0)) AS A49
		from
((((ОперативныйУчет оу 
inner join Форма ф on ф.Код = оу.Код_Форма)
inner join Показатель п on п.Код = оу.Код_Показатель)
inner join СтруктурнаяЕдиница се on се.Код = ф.Код_СтруктурнаяЕдиница)
inner join Сотрудник с on с.Код = се.Код_Сотрудник)
where ф.Год = formYear and ф.Квартал = formQuarter
group by ф.Квартал, ф.Год) ind_table

inner join  

(select
 фп.Код
 , фп.Год as Год
 , фп.Квартал
, sum(пт.НаселениеВзрослое) as НаселениеВзрослые
, sum(пт.НаселениеПодростки) as НаселениеПодростки
, sum(пт.НаселениеДети) as НаселениеДети
, sum(пт.НаселениеВзрослое + пт.НаселениеПодростки +пт.НаселениеДети) as НаселениеВсего 
, sum(пт.БациллярныеБольные) as A39
, sum(пт.БацилБольныеВВ_ПрошлыйГод) as A42
, sum(пт.БольныеТуберОргДыхания) as ТуберДых
, sum(пт.БольныеТуберВнелегочный) as ТуберВнелег
, sum(пт.БольныеТуберОргДыхания + пт.БольныеТуберВнелегочный) as A45
from
(ФормаПостоянных фп
inner join ПостоянныеТерритория пт on фп.Код = пт.Код_ФормаПостоянных)
inner join СтруктурнаяЕдиница се on се.Код = пт.Код_СтруктурнаяЕдиница
group by фп.Код, фп.Год , фп.Квартал
) const_table on ind_table.Год = const_table.Год 
where const_table.Код = (select top 1 Код from ФормаПостоянных where ФормаПостоянных.Год = ind_table.Год and ФормаПостоянных.Квартал <= ind_table.Квартал order by Квартал desc)) result_form order by ПорядокВывода, A0